# Supabase Configuration
VITE_SUPABASE_URL="https://supabase.example.com"
VITE_SUPABASE_ANON_KEY="your_supabase_anon_key"

# Project Information
VITE_PROJECT_NAME="Pluma"
VITE_PROJECT_DESCRIPTION="A modern blogging platform"
VITE_PROJECT_VERSION="1.0.0"
VITE_PROJECT_AUTHOR="Your Name"
VITE_PROJECT_LICENSE="MIT"
VITE_PROJECT_REPOSITORY=""
VITE_PROJECT_HOMEPAGE="https://example.com"
VITE_PROJECT_SUPPORT_EMAIL="admin@example.com"
VITE_PROJECT_SUPPORT_LINK="https://support.example.com"
VITE_PROJECT_DOCUMENTATION="https://docs.example.com"
VITE_PROJECT_TWITTER="https://twitter.com/yourprofile"
VITE_PROJECT_GITHUB="https://github.com/yourrepo"
VITE_PROJECT_FACEBOOK="https://facebook.com/yourprofile"
VITE_PROJECT_INSTAGRAM="https://instagram.com/yourprofile"
VITE_PROJECT_LINKEDIN="https://linkedin.com/in/yourprofile"
VITE_PROJECT_YOUTUBE="https://youtube.com/yourchannel"
VITE_PROJECT_DISCORD="https://discord.gg/yourserver"
VITE_PROJECT_REDDIT="https://reddit.com/r/yourcommunity"
VITE_PROJECT_TIKTOK="https://tiktok.com/@yourprofile"
VITE_PROJECT_PINTEREST="https://pinterest.com/yourprofile"
VITE_PROJECT_MEDIUM="https://medium.com/@yourprofile"
VITE_PROJECT_DEVTO="https://dev.to/yourprofile"
VITE_PROJECT_STACKOVERFLOW="https://stackoverflow.com/users/yourprofile"
VITE_PROJECT_HACKERNEWS="https://news.ycombinator.com/user?id=yourprofile"
VITE_PROJECT_QUORA="https://quora.com/profile/yourprofile"
VITE_PROJECT_TELEGRAM="https://t.me/yourprofile"
VITE_PROJECT_WHATSAPP="https://wa.me/yourprofile"
VITE_PROJECT_SLACK="https://join.slack.com/t/yourworkspace/shared_invite/yourinvitecode"
VITE_PROJECT_WECHAT="https://wechat.com/yourprofile"
VITE_PROJECT_VK="https://vk.com/yourprofile"
VITE_PROJECT_LINE="https://line.me/ti/p/~yourprofile"
VITE_PROJECT_SIGNAL="https://signal.me/#p/yourprofile"
VITE_PROJECT_SKYPE="https://join.skype.com/invite/yourprofile"
VITE_PROJECT_VIBER="viber://chat?number=yourprofile"
VITE_PROJECT_TUMBLR="https://yourprofile.tumblr.com"
VITE_PROJECT_FLICKR="https://flickr.com/photos/yourprofile"
VITE_PROJECT_SOUNDCLOUD="https://soundcloud.com/yourprofile"
VITE_PROJECT_SPOTIFY="https://open.spotify.com/user/yourprofile"
VITE_PROJECT_APPLEMUSIC="https://music.apple.com/profile/yourprofile"
VITE_PROJECT_AMAZONMUSIC="https://music.amazon.com/user/yourprofile"
VITE_PROJECT_ITUNES="https://itunes.apple.com/profile/yourprofile"
VITE_PROJECT_GOOGLEPLAY="https://play.google.com/music/listen?u=yourprofile"
VITE_PROJECT_DEEZER="https://www.deezer.com/profile/yourprofile"
VITE_PROJECT_BANDCAMP="https://yourprofile.bandcamp.com"
VITE_PROJECT_PATREON="https://www.patreon.com/yourprofile"
VITE_PROJECT_KOFI="https://ko-fi.com/yourprofile"
VITE_PROJECT_BUYMEACOFFEE="https://www.buymeacoffee.com/yourprofile"
VITE_PROJECT_SUBSTACK="https://yourprofile.substack.com"
VITE_PROJECT_NEWSLETTER="https://yourprofile.com/newsletter"